# MyGoogleSheetsConnector

./: build.gradle  build.gradle.kts  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  client_secret_79603694721-5hcjdgb0mufkgbbfpttpd3ovvoer2s5t.apps.googleusercontent.com.json
app/googleSheets/: build.gradle
app/googleSheets/src/androidTest/java/com/eferraz/googlesheets/: ExampleInstrumentedTest.kt
app/googleSheets/src/main/: AndroidManifest.xml
app/googleSheets/src/main/java/com/eferraz/googlesheets/: GoogleSignInActivity.kt
app/googleSheets/src/main/java/com/eferraz/googlesheets/datasources/: DataSourceResponse.kt  SheetsDataSource.kt  SheetsDataSourceImpl.kt  SheetsDataSourceModule.kt  SheetsResponse.kt
app/googleSheets/src/main/java/com/eferraz/googlesheets/providers/: SheetsInstanceProvider.kt
app/schemas/com.eferraz.mygooglesheetsconnector.core.database.AppDatabase/: 1.json
app/schemas/com.eferraz.mygooglesheetsconnector.core.datasource.database.AppDatabase/: 1.json
app/src/: client_secret_79603694721-74qcj09m1vnbuunoqat0nktelbshgoh3.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/eferraz/mygooglesheetsconnector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eferraz/mygooglesheetsconnector/: AppApplication.kt  AppModules.kt  FixedIncomeListViewModel.kt  GoogleSheetsViewModel.kt  LoginActivity.kt  SyncGoogleSheetsWorkManager.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/app/: AppApplication.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtecture/: DomainResponse.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtecture/database/: GenericDao.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtecture/datasource/: BaseReadableDataSource.kt  BaseWritableDataSource.kt  GenericLocalDataSourceImpl.kt  GenericReadableLocalDataSourceImpl.kt  GenericReadableRemoteDataSourceImpl.kt  GenericRemoteDataSourceImpl.kt  GenericWritableLocalDataSourceImpl.kt  ParcelableModel.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtecture/domain/: BaseUseCase.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtecture/repository/: BaseReadableRepository.kt  BaseWritableRepository.kt  GenericReadableLocalRepositoryImpl.kt  GenericReadableRemoteRepositoryImpl.kt  GenericReadableRepositoryImpl.kt  GenericWritableRepositoryImpl.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtectureImpl/database/: GenericRoomDatasource.kt  LocalDateTimeConverter.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtectureImpl/sheets/: GenericSheetsDatasource.kt  ParcelableModel.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/archtectureImpl/utils/: StringExtensions.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/data/: BaseRepository.kt  FixedIncomeRepositoryImpl.kt  Modules.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/database/: AppDatabase.kt  FixedIncomeDao.kt  GenericRoomDatasource.kt  LocalDateTimeConverter.kt  Modules.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/datasource/: BaseReadableDataSource.kt  FixedIncomeParcelable.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/domain/: BaseUseCase.kt  GetFixedIncomeInReleaseUseCase.kt  GetFixedIncomeListUseCase.kt  GetHomeDataUseCase.kt  SynchronizeDataBaseUseCase.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/model/: BaseModel.kt  FixedIncome.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/network/: BaseReadableDataSource.kt  EnvironmentDataSource.kt  EnvironmentDataSourceImpl.kt  FixedIncomeLocalDataSourceImpl.kt  FixedIncomeRemoteDataSourceImpl.kt  FixedIncomeSheetsDataSourceImpl.kt  Modules.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/repositories/: FixedIncomeRoomRepository.kt  FixedIncomeSheetsRepository.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/repository/: BaseRepository.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/core/utils/: ActivityExtensions.kt  StringExtensions.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/datasources/: EnvironmentDataSource.kt  EnvironmentDataSourceImpl.kt  EnvironmentDataSourceModule.kt  FixedIncomeSheetsDataSourceImpl.kt  FixedIncomeSheetsDataSourceModule.kt  Modules.kt  SheetsDataSource.kt  SheetsDataSourceImpl.kt  SheetsDataSourceModule.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/di/: KoinModules.kt  Modules.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/entities/: FixedIncome.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/feature/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/feature/home/: FixedIncomeActivity.kt  FixedIncomeListViewModel.kt  HomeRoute.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/feature/login/: GoogleSignInActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/feature/sync/: SyncGoogleSheetsWorkManager.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/google/: GoogleSignInActivity.kt  SheetsInstanceProvider.kt  SheetsProvider.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/repositories/: BaseRepository.kt  FixedIncomeRepositoryImpl.kt  Modules.kt  SheetsPageRepository.kt  SheetsPageRepositoryModule.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/ui/activities/: FixedIncomeActivity.kt  GoogleSignInActivity.kt  SampleActivity.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eferraz/mygooglesheetsconnector/usecases/: GetFixedIncomeListUseCase.kt  Modules.kt  SynchronizeDataBaseUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eferraz/mygooglesheetsconnector/: ExampleUnitTest.kt
core/database/: build.gradle
(+94 files in other folders)
